<jittershader name="normal4way">
	<description>
	Max composite operator
	</description>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	<param name="tex2" type="int" default="2" />
	<param name="tex3" type="int" default="3" />
	<language name="glsl" version="1.0">
	<bind param="tex0" program="fp" />
	<bind param="tex1" program="fp" />		
	<bind param="tex2" program="fp" />
	<bind param="tex3" program="fp" />		
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
<![CDATA[

// texcoords
varying vec2 texcoord0;
varying vec2 texcoord1;
varying vec2 texcoord2;
varying vec2 texcoord3;

// samplers
uniform sampler2DRect tex0;
uniform sampler2DRect tex1;
uniform sampler2DRect tex2;
uniform sampler2DRect tex3;

// entry point
void main()
{   
	vec4 one = vec4(1.0);
	vec4 two = vec4(2.0);

	vec4 a = texture2DRect(tex0, texcoord0);
	vec4 b = texture2DRect(tex1, texcoord1);
	vec4 c = texture2DRect(tex2, texcoord2);
	vec4 d = texture2DRect(tex3, texcoord3);

	gl_FragColor = min(a,(min(b,(min(c,d)))));
}

]]>
		</program>
	</language>
</jittershader>

