<jittershader name="forme">
	<description>
		isole une forme blanche par seuillage
		la remplit par la texture passe dans seconde entree du gl.slab
	</description>

	<param name="ti" type="vec4" default="1. 1. 1. 1." />
	<param name="to" type="vec4" default="0. 0. 0. 1." />	
	<param name="reverse" type="bool" default="0" />
	<param name="bypass" type="bool" default="0"/>
	<param name="useMultiText" type="bool" default="0">
		<description>
			specifie si l'interieur de la forme est rempli par une seconde texture ou par une couleur (param rgb)
		</description>
	</param>
	<param name="tex0" type="int" default="0" />
	<param name="tex1" type="int" default="1" />
	
	<language name="glsl" version="1.0">
		// ftransform + coord texture
		<program name="vp" type="vertex" source="multiText.vp.glsl" />

		<bind param="ti" program="fp" />
		<bind param="to" program="fp" />
		<bind param="reverse" program="fp" />
		<bind param="bypass" program="fp" />
		<bind param="useMultiText" program="fp" />
		<bind param="tex0" program="fp" />
		<bind param="tex1" program="fp" />

		<program name="fp" type="fragment" source="multiText.fp.glsl" />
		
	</language>
</jittershader>
