//
// Vertex shader 
// Author: wai kit chan
//cg
varying vec2 texcoord;

void main (
	in float4 texcoords     : TEXCOORD0,
	in float4 position      : POSITION,
	
	// matrices standard
	uniform float4x4 ModelViewProj,      // esp objet -> esp clipping
	
	out float4 HPosition      : POSITION,
	out float4 decalCoords    : TEXCOORD0
)
{
	//get texture coordinates and send to fragment shader
    decalCoords = texcoords;
    // position in the unit cube
    HPosition = mul(ModelViewProj, position);
}