<jittershader name="bkgd">
	<description>background</description>
	<param name="ModelViewProj" type="float4x4" state="MODELVIEW_PROJECTION_MATRIX" transform="IDENTITY"/> 
	<param name="size" type="float2" default="640.0 480.0" />
	<param name="capture" type="float" default="0.0" />
	<param name="image" type="int" state="TEXUNIT0" default ="0" />
	<param name="image1" type="int" state="TEXUNIT1" default ="1" />

	<language name="cg" version="1.0">
		<bind param="ModelViewProj" program="vp" />
		<bind param="size" program="fp" />
		<bind param="capture" program="fp" />
		<bind param="image" program="fp" />
		<bind param="image1" program="fp" />
		<program name="vp" type="vertex"  entry="main" source="tllslo-vp2.cg">
		</program>
		<program name="fp" type="fragment" entry="main">
<![CDATA[
//
// Fragment shader 
// Author: wai kit chan
//cg

void main(
	in float4 decalCoords      : TEXCOORD0,
	in float4 decalCoords1      : TEXCOORD1,
	
	uniform float capture,
	uniform samplerRECT image,
	uniform samplerRECT image1,
	uniform float2 size,
	
	out float4 color : COLOR
    )
{

	float2 tex = decalCoords.xy*size;
	float2 tex1 = decalCoords1.xy*size;
	// if onOff equals true : use figement effect
	if (capture == 0.0){
		color  = texRECT( image1,tex1 ) *0.5+ 0.5 * float4(1.0,0.0,0.0,1.0);
	}else{
		color = texRECT( image,tex )    *0.5+ 0.5 * float4(0.0,1.0,0.0,1.0);
	}
}
]]>		
		</program>		
	</language>
</jittershader>
