<jittershader name="figement-interp">
	<description>Shader for figement</description>
	<param name="image"  type="int"  default="0" />
	<param name="image1"  type="int"  default="1" />
	<param name="freez"  type="bool" default="true" />
	<language name="glsl" version="1.0">
		<bind param="image"  program="fp" />
		<bind param="image1" program="fp" /> 
		<bind param="freez"  program="fp" />
		<program name="vp" type="vertex">
<![CDATA[
//
// Vertex shader 
// Author: wai kit chan

varying vec2 texcoord;
varying vec2 texcoord1;
void main (void)
{
    gl_Position = ftransform();
    texcoord    = vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0);
	texcoord1    = vec2(gl_TextureMatrix[1] * gl_MultiTexCoord1);
}
]]>		
		</program>
		<program name="fp" type="fragment">
<![CDATA[
//
// Fragment shader 
// Author: wai kit chan

varying vec2 texcoord;
varying vec2 texcoord1;

uniform sampler2DRect image;
uniform sampler2DRect image1;
uniform bool freez; 

void main (void)//ligne 30
{
	// if freez equals true : use figement effect
	if (freez){
		gl_FragColor = texture2DRect( image1,texcoord1 );
	}else{
		gl_FragColor = texture2DRect( image,texcoord );// 
	}
}
]]>		
		</program>		
	</language>
</jittershader>
