<jittershader name="sobel">
	<description>
		A double sobel filter  (cross + diagonale)
	</description>
	
	<param name="width" type="float" default="1">
		<description>Width of filter</description>
	</param>	
	
	<param name="fillIn" type="bool" default="1">
		<description>fill inside contour</description>
	</param>
	<param name="r" type="float" default="0.0" />
	<param name="g" type="float" default="0.0" />
	<param name="b" type="float" default="0.0" />
	<param name="a" type="float" default="1.0" />
	
	<language name="glsl" version="1.0">
		<bind param="width" program="vp" />
		<program name="vp" type="vertex" source="cf.box9.vp.glsl" />
		<bind param="fillIn" program="fp" />
		<bind param="r" program="fp" />
		<bind param="g" program="fp" />
		<bind param="b" program="fp" />
		<bind param="a" program="fp" />
		
		<program name="fp" type="fragment" source="sobel2.fp.glsl" />

	</language>
</jittershader>
