<jittershader name="erosion">
	<description>Shader filter the video noise of erosion</description>
	<param name="ModelViewProj" type="float4x4" state="MODELVIEW_PROJECTION_MATRIX" transform="IDENTITY"/> 
	<param name="size" type="float2" default="640.0 480.0" />
	<param name="bypass" type="float" default="0.0" />
	<param name="image" type="int" state="TEXUNIT0" default ="0" />

	<language name="cg" version="1.0">
		<bind param="ModelViewProj" program="vp" />
		<bind param="size" program="fp" />
		<bind param="image" program="fp" />
		<bind param="bypass" program="fp" />
		<program name="vp" type="vertex"  entry="main" source="tllslo-vp.cg">
		</program>
		<program name="fp" type="fragment" entry="main">
<![CDATA[
//
// Fragment shader 
// Author: wai kit chan
//cg
static const float2 dir[17] ={ {0,0},{0,1}, {0,-1}, {-1,0}, {1,0}, {1,1}, {1,-1}, {-1,-1}, {-1,1},
	{0,2}, {0,-2}, {-2,0}, {2,0}, {2,2}, {2,-2}, {-2,2}, {-2,-2} };

void main(

	in float4 decalCoords      : TEXCOORD0,//ssmap coor
	//uniform samplerRECT  MaVideo   : TEXUNIT0,     // echo FB capture
	uniform float bypass,
	uniform samplerRECT image,
	uniform float2 size,
	
	out float4 color		: COLOR
    )
{
	//at first decalCoords is between 0 and 1, after the multiplication it's between 0 and video size
	float2 CoordsTmp=decalCoords.xy* size;
	
	if (bypass == 1.0)
	{
		//return the pixel value without processing
		color = texRECT(image,CoordsTmp).rgba;// * 0.5  + 0.5 * float4(0.0, 0.5, 1.0 , 1.0);
	}else{
		float grayMedian;
		float4 colorMedian; 

		float data[17] ;
		for( int i=0; i<17; ++i) 
		{
			colorMedian = texRECT( image, CoordsTmp.xy + dir[i]);
			grayMedian = colorMedian.r*0.3+colorMedian.g*0.59+colorMedian.b*0.11;
			data[i] = grayMedian;
		} 
		float erosion ; 
		erosion = min (data[0],data[1]);
		erosion = min (erosion,data[2]);
		erosion = min (erosion,data[3]);
		erosion = min (erosion,data[4]);

		erosion = min (erosion,data[5]);
		erosion = min (erosion,data[6]);
		erosion = min (erosion,data[7]);
		erosion = min (erosion,data[8]);

		erosion = min (erosion,data[9]);
		erosion = min (erosion,data[10]);
		erosion = min (erosion,data[11]);
		erosion = min (erosion,data[12]);

		erosion = min (erosion,data[13]);
		erosion = min (erosion,data[14]);
		erosion = min (erosion,data[15]);
		erosion = min (erosion,data[16]);

		color  = float4 (erosion,erosion,erosion,1.0) ; 
	}
}
]]>		
		</program>		
	</language>
</jittershader>
