<jittershader name="average">	<description>	Average composite operator	</description>	<param name="amount" type="vec4" default="1. 1. 1. 1.">		<description>Blend amount</description>	</param>	<param name="tex0" type="int" default="0" />	<param name="tex1" type="int" default="1" />	<param name="tex2" type="int" default="2" />	<param name="tex3" type="int" default="3" />
	<param name="e" type="vec4" default="0.25 0.25 0.25 0.25" />	<language name="glsl" version="1.0">
		<bind param="a" program="fp" />
		<bind param="b" program="fp" />
		<bind param="c" program="fp" />
		<bind param="d" program="fp" />
		<bind param="e" program="fp" />
		<bind param="amount" program="fp" />		<bind param="tex0" program="fp" />		<bind param="tex1" program="fp" />		<bind param="tex2" program="fp" />		<bind param="tex3" program="fp" />			<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />		<program name="fp" type="fragment"><![CDATA[

uniform vec4 a;
uniform vec4 b;
uniform vec4 c;
uniform vec4 d;
uniform vec4 e;
// texcoordsvarying vec2 texcoord0;varying vec2 texcoord1;varying vec2 texcoord2;varying vec2 texcoord3;
// samplersuniform sampler2DRect tex0;uniform sampler2DRect tex1;uniform sampler2DRect tex2;uniform sampler2DRect tex3;// blend amountuniform vec4 amount;// entry pointvoid main(){	vec4 a = texture2DRect(tex0, texcoord0);	vec4 b = texture2DRect(tex1, texcoord1);	vec4 c = texture2DRect(tex2, texcoord2);	vec4 d = texture2DRect(tex3, texcoord3);	vec4 result = (a + b + c + d) * vec4(e);	gl_FragColor = mix(a,result,amount);}]]>		</program>	</language></jittershader>