<jittershader name="warprendering">
	<description>used warp texture coordinate for video texture</description>
	<param name="ModelViewProj" type="float4x4" state="MODELVIEW_PROJECTION_MATRIX" transform="IDENTITY"/> 
	<param name="image"  	type="int" state="TEXUNIT0" default ="0" />
	<param name="image1" 	type="int" state="TEXUNIT1" default ="1" />
	<param name="size"   	type="float2" default="640.0 480.0" />
	<param name="bypass"   	type="float" default="0" />

	<language name="cg" version="1.0">
		<bind param="ModelViewProj" program="vp" />
		<bind param="image" 		program="fp" />
		<bind param="image1" 		program="fp" />
		<bind param="size" 			program="fp" />
		<bind param="bypass"		program="fp" />
		
		<program name="vp" type="vertex"  entry="main" source="tllslo-vp.cg">
		</program>
		<program name="fp" type="fragment" entry="main">
<![CDATA[
//
// Fragment shader 
// Author: wai kit chan
//cg

void main(
	in float4 decalCoords      : TEXCOORD0,

	uniform samplerRECT image,
	uniform samplerRECT image1,
	uniform float2 size,
	uniform float bypass,
	out float4 color		: COLOR
    )
{
	float2 coordTmp = texRECT (image,decalCoords.xy*size).rg;
	
	coordTmp += texRECT (image,decalCoords.xy*size + float2 (-1,-1)).rg;
	coordTmp += texRECT (image,decalCoords.xy*size + float2 (1,-1)).rg;
	coordTmp += texRECT (image,decalCoords.xy*size + float2 (-1,1)).rg;
	coordTmp += texRECT (image,decalCoords.xy*size + float2 (1,1)).rg;
	coordTmp += texRECT (image,decalCoords.xy*size + float2 (0,-1)).rg;
	coordTmp += texRECT (image,decalCoords.xy*size + float2 (1,0)).rg;
	coordTmp += texRECT (image,decalCoords.xy*size + float2 (0,1)).rg;
	coordTmp += texRECT (image,decalCoords.xy*size + float2 (-1,0)).rg;
	coordTmp.xy /= 9.;
	
	if (bypass == 1){
		color =  texRECT(image1,decalCoords.xy*size).rgba;
	}else{
		color =  texRECT(image1,coordTmp.xy*size).rgba;		
	}
	
}
]]>		
		</program>		
	</language>
</jittershader>
