{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12460\viewh14940\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\fs24 \cf0 Addresses Camera Control\
\
(replace #1 by 1, 2 or 3 for cam n\'a1 1, 2 or 3)\
\
#1-power			Power Off/On\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 #1-id				Cam ID\
\
#1-ir.light			IR  Off/On\
#1-backlight		Backlight Off/On\
#1-fx				Camera FX (0-7)\
#1-freeze			Freeze Off/On\
#1-reverse			Reverse Off/On\
#1-stacc			Staccato Off/On \
#1-stacc.time		Staccato Time (100ms-10000 ms)\
\
#1-WB				Cam WB (0-6)\
#1-gain\
#1-reset.gain		Bang to reset Gain position\
#1-shutter\
#1-reset.shutter		Bang to reset Shutter position\
#1-iris\
#1-reset.iris			Bang to reset Iris position\
#1-actualizeGSI		Bang to actualize interface values of Gain, Shutter and Iris\
\
#1-dzoom.switch		Digital Zoom Off/On\
#1-zoom			Zoom value\
#1-zoomspeed.offon	Zoom speed Off/On\
#1-zoomspeed.value	Zoom speed value (0-7)\
#1-telewide			Zoom directly to Tele (max zoom) position (0) or Wide (min zoom) position (1)\
\
#1-focus.switch		AutoFocus (0) / Manual Focus (1)\
#1-focus			Focus value\
#1-focusnearlimit		Focus Near Limit value\
#1-focus.nearfar		Focus directly to Focus NearLimit position (0) or Far (min focus) position (1)\
#1-resetfocus		Reset FocusNL (49152) and Focus (4096)\
#1-focus.varispeed	Focus Speed (0-7)}